<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/navigation_imageView"
        style="@style/actionBar_style"
        android:contentDescription="@string/a_custom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more_option_imageView"
        style="@style/option_imageView_style"
        android:contentDescription="@string/option_image_view"
        android:onClick="showPopup"
        android:src="@drawable/more_options"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/chocolate_listView"
        style="@style/listView_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_imageView" />

    <LinearLayout
        android:id="@+id/empty_linearLayout"
        style="@style/empty_linear_layout_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintTop_toBottomOf="@+id/navigation_imageView"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/empty_imageView"
            style="@style/empty_imageView_style"
            android:contentDescription="@string/a_empty_image_view_showing_that_there_is_no_chocolate_in_the_database"
            android:src="@drawable/no_more_chocolate" />

        <TextView
            android:id="@+id/empty_textView"
            android:text="@string/empty_text_view"
            style="@style/empty_textView_style" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_chocolate_button"
        android:src="@drawable/chocolate"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/floating_chocolate_button"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>




