<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/save_button"
        style="@style/save_button_style"
        android:text="@string/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/cancel_button_style"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/oval_camera_ImageView_style"
        style="@style/camera_imageView_style"
        android:contentDescription="@string/camera_image_view"
        app:layout_constraintEnd_toEndOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/cancel_button"
        app:srcCompat="@drawable/photo_camera" />

    <TextView
        android:id="@+id/chocolate_detail_textView"
        style="@style/chocolate_detail_imageView"
        android:text="@string/chocolate_details_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oval_camera_ImageView_style" />

    <EditText
        android:id="@+id/name_editText"
        style="@style/name_editText_style"
        android:hint="@string/chocolate_name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chocolate_detail_textView" />

    <EditText
        android:id="@+id/flavor_editText"
        style="@style/flavor_editText_style"
        android:hint="@string/flavor_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editText" />

    <EditText
        android:id="@+id/price_editText"
        style="@style/price_editText_style"
        android:hint="@string/price_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flavor_editText" />

    <EditText
        android:id="@+id/quantity_editText"
        style="@style/quantity_editText_style"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/plus_icon_imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minus_icon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/price_editText" />

    <TextView
        android:id="@+id/supplier_information_textView"
        style="@style/supplier_information_textView"
        android:text="@string/supplier_information_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_textView" />

    <ImageView
        android:id="@+id/coins_imageView"
        style="@style/editor_coins_imageView"
        android:contentDescription="@string/a_representation_of_the_chocolat"
        app:layout_constraintStart_toEndOf="@+id/price_editText"
        app:layout_constraintTop_toTopOf="@+id/price_editText"
        app:srcCompat="@drawable/coins" />

    <TextView
        android:id="@+id/quantity_textView"
        style="@style/editor_quantity_textView_style"
        android:text="@string/quantity_tv"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_editText" />

    <ImageView
        android:id="@+id/minus_icon_imageView"
        style="@style/minus_imageView_style"
        android:contentDescription="@string/a_minus_button"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_editText"
        app:layout_constraintEnd_toStartOf="@+id/quantity_editText"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/quantity_textView"
        app:layout_constraintTop_toBottomOf="@+id/price_editText"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/plus_icon_imageView"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quantity_editText"
        style="@style/plus_imageView_style"
        android:contentDescription="@string/a_plus_sing_which_increses_by_one_the_quantity_value"
        app:srcCompat="@drawable/plus" />

    <EditText
        android:id="@+id/supplier_phone_editText"
        android:hint="@string/phone_number_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/supplier_phone_imageView"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/phone_editText_style"
        app:layout_constraintTop_toBottomOf="@+id/supplier_name_editText" />

    <EditText
        android:id="@+id/supplier_name_editText"
        android:hint="@string/supplier_name_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/supplier_name_imageView"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/supplier_name_textView_style"
        app:layout_constraintTop_toBottomOf="@+id/supplier_information_textView" />

    <ImageView
        android:id="@+id/supplier_name_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/supplier_name_editText"
        style="@style/supplier_name_imageView_style"
        android:contentDescription="@string/a_image_view_which_opens_contacts"
        app:srcCompat="@drawable/contact" />

    <ImageView
        android:id="@+id/supplier_phone_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/supplier_phone_editText"
        style="@style/phone_imageView_style"
        android:contentDescription="@string/a_telfone_icon_which_opens_telphone_app_with_the_users_number"
        app:srcCompat="@drawable/phone" />

    <Button
        android:id="@+id/delete_button"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/delete_button_style"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>